<!doctype html>
<html>
  <head>
    <title>CodeMirror: Any Editor</title>
    <link rel="stylesheet" href="codemirror/lib/codemirror.css">
    <script src="codemirror/lib/codemirror.js"></script>
    <script src="codemirror/lib/util/loadmode.js"></script>
    <script src="codemirror/lib/util/searchcursor.js"></script>
    <script src="codemirror/lib/util/match-highlighter.js"></script>
    <script src="codemirror/lib/util/formatting.js"></script>
    <script src="codemirror/keymap/vim.js"></script>
    <script src="codemirror/keymap/emacs.js"></script>

    <script src="codemirror_anyedit.js"></script>
    <link rel="stylesheet" href="codemirror_anyedit.css">

    <link rel="stylesheet" href="codemirror/doc/docs.css">


  <!--
  
Copyright (C) 2012 by Kevin Walton.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
  
  -->

  </head>
  <body>
    <h1>CodeMirror: Any Editor</h1>
    
      <textarea id="code" name="code">
      Select this text: hardToSpotVar
  	And everywhere else in your code where hardToSpotVar appears will automatically illuminate.
      Give it a try!  No more hardToSpotVars.
      </textarea>


    <script>
        var editor = CodeMirrorAnyEditor( document.getElementById("code") );
    </script>

    <br/><br/>
    Features:
    <ul>
      <li>dropdown selection of language</li>
      <li>highlight current line</li>
      <li>highlight matches of selected text on select</li>
      <li>mark lines in gutter</li>
      <li></li>
      <li>basic edit toolbar:  cut, copy, paste, select all, undo, redo</li>
      <li>keymaps for vim, emacs</li>
    </ul>

  </body>
</html>
